@priamry-color: #812556;
@some-number : #242422;

body{
	background: transparent;
	margin: 0!important;
	padding: 0!important;
}
.app{
	display: flex; 
	justify-content: center;
	flex-flow: row wrap;
	align-items: stretch;  
	#header{
		height: 80px;
		flex: 0 0 100%;
		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
		display: flex;
		z-index: 1;
		#logo{
		    flex: 0 0 253.4px;
			border-right: 1px solid #ddd;  
	        text-align: center;
		    justify-content: center;
		    align-items: center;
		    display: flex;
	        font-weight: 700;
    		text-transform: uppercase;
		}
		div{  
			flex: 1 
		}
	}
	#sidebar{
		flex: 0 0 75px;
		background: #fff;
	}
	#main{
        flex: 0 1 calc(100% - 75px); 
	    display: flex; 
	    justify-content: space-between;  
	    // border-right: 1px solid #fff;
        flex-direction: row;
    	flex-wrap: wrap;
	    #main1{
    	    background: #260FFF;
		    flex: 0 0 calc(50% - 5px);
		    height: 461px;
		    padding: 30px 45px 25px;
		    box-sizing: border-box; 
    	    h3{
	    	    color: #fff;
    			font-size: 5vw;
    			font-family: arial;
		    	font-weight: bold;
    	    }
    	    div{
	    	    height: 220px;
			    background: #fff;
			    position: relative;
			    top: -20px;
    	    }
	    }
	    #main2{ 
    	    flex: 0 0 calc(50% - 5px);
	    	display: flex;
	    	flex-direction: row; 
	    	flex-wrap: wrap;
    	    justify-content: space-between;
    	    height: 456px;
	    	.sub1{
	    		flex: 0 0 100%;
	    		background: #fff;
	    		margin-bottom: 5px;
	    		height: 230px;
	    	}
	    	.sub2,
	    	.sub3{
	    		flex: 0 0 calc(50% - 5px); 
	    		height: calc(100% - 230px);
	    	}
	    	.sub2{
	    		background: #00D800;
	    	}
	    	.sub3{
	    		background: #545253;
	    	}
	    }
	    #footer{
		    flex: 0 0 100%; 
		    height: 99px; 
		    text-align: center;
		    margin-top: 15px;
		}
		#call-to-action{
		    flex: 0 0 100%;
		    background: linear-gradient(90deg,red,maroon);
		    height: 134px;
		    margin-top: 10px;
		} 
	}
	
}
    

